# berryPIM

./: .gitmodules  Makefile  README.md  berrypim_test_passwords.txt  copyover.sh  pom.xml  scripts.txt
src/main/java/com/cvberry/: App.java  Model.java
src/main/java/com/cvberry/berrypim/: Anchor.java  AuthenticationFilter.java  AuthenticationManager.java  Bootstrap.java  ChartingUtil.java  ConfigXMLFileFinder.java  Configurator.java  ControllerObject.java  DataFilesManager.java  DefaultConfigurator.java  DefaultController.java  Dispatcher.java  GitManager.java  GitSyncManager.java  HelloServlet.java  ImageStreamer.java  PageComponent.java  SGMLParseDemo.java  SaveRefreshHandler.java  ShellExecutor.java  TemplateEngine.java  Templater.java  XMLValidator.java
src/main/java/com/cvberry/berrypim/calendar/: EffectiveCalendarGenerator.java
src/main/java/com/cvberry/berrypim/data/: PhoneNumber.java  TypeAnnotatedString.java
src/main/java/com/cvberry/berrypim/datajaxb/: PhoneNumber.java  TypeAnnotatedString.java
src/main/java/com/cvberry/berrypim/widgets/: BarChart.java  PieChart.java
src/main/java/com/cvberry/berrypimimpl/: CalendarController.java  ContactsController.java  ContactsController2.java  ContactsController3.java  DashboardController.java  EffectiveCalendarController.java  EmailController.java  FileSelectorComponent.java  FinanceController.java  GraphsComponent.java  GraphsController.java  NotesController.java  PIMConfigurator.java  PIMDefaultController.java  RawController.java  RightSideNoteComponent.java  SystemInfoController.java  TodoController.java
src/main/java/com/cvberry/util/: AuthInfoHolder.java  DomVisitingHelper.java  PasswordHasher.java  PasswordHasherLite.java  ResourceLister.java  Utility.java
src/main/resources/: books.xml  config.xml  contacts_schema.xsd  gen_data_classes.sh  sample_xqueries.txt
src/main/resources/templates/: doctoredTemplate.html  graphChooserTemplate.html  iframetemplate.html  mainActionsTemplate.html  maintemplate.html  rawEditorLoad.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: rawEditor.js
src/test/java/com/cvberry/: AppTest.java
src/test/resources/: testcal.xml
unused/: DataLoader.java  Facade.java
unused/data/: Contact.java
unused/datajaxb/: Contact.java  ObjectFactory.java
